; Audio

(defvar volume 0)

(defwidget audio [monitor]
  (button
    :class "volume-button"
    :onclick "scripts/popup.sh open volume-popup ${monitor} &"
    :tooltip "${volume*100}%"
    (label
      :class "volume-button-label"
      :text {volume >= 0.5 ? " " : (volume >= 0.1 ? " " : " ")}
    )
  )
)

; Brightness

(defvar brightness 1) ; Will be updated every time brightness is set
(defvar brightnessMax 1) ; Will be set once after program start

(defwidget brightness [monitor]
  (button
    :class "brightness-button"
    :onclick "scripts/popup.sh open brightness-popup ${monitor} &"
    :tooltip "${brightness*100/brightnessMax}%"
    (label
      :class "brightness-button-label"
      :text {brightness == 0 ? "󰛩 " :
            (brightness <= brightnessMax * 0.1 ? "󱩎 " :
            (brightness <= brightnessMax * 0.2 ? "󱩏 " :
            (brightness <= brightnessMax * 0.3 ? "󱩐 " :
            (brightness <= brightnessMax * 0.4 ? "󱩑 " :
            (brightness <= brightnessMax * 0.5 ? "󱩒 " :
            (brightness <= brightnessMax * 0.6 ? "󱩓 " :
            (brightness <= brightnessMax * 0.7 ? "󱩔 " :
            (brightness <= brightnessMax * 0.8 ? "󱩕 " :
            (brightness <= brightnessMax * 0.9 ? "󱩖 " :
            "󰛨 ")))))))))}
    )
  )
)
