(defwidget system-value [value css tooltip]
  (circular-progress
    :class "system-value ${css}"
    :value value
    :start-at 25
    :clockwise true
    :thickness 3
    :tooltip tooltip
    (overlay
        :valign "center"
        :halign "center"
        (label :class "icon ${css}" :text " ")
    )
  )
)

(defwidget system-info []
  (box
    (system-value
      :css "cpu"
      :value {EWW_CPU.avg}
      :tooltip "cpu: ${round(EWW_CPU.avg, 0)}%"
    )
    (system-value
      :css "mem"
      :value {100*EWW_RAM.used_mem/EWW_RAM.total_mem}
      :tooltip "Memory: ${round(100*EWW_RAM.used_mem/EWW_RAM.total_mem, 0)}%"
    )
    (system-value
      :css "battery"
      :value {EWW_BATTERY.BAT0.capacity}
      :tooltip "Battery: ${EWW_BATTERY.BAT0.capacity}%"
    )
    ;; (system-value
    ;;   :css "temperature"
    ;;   :value {EWW_TEMPS.CORETEMP_CORE_0}
    ;;   :tooltip "Temp ${round(EWW_TEMPS.CORETEMP_CORE_0, 0)}'C"
    ;; )
  )
)

(defvar brightness 50)

(defwidget brightness []
  (eventbox
    :onscroll "scripts/set_light.sh {}"
    :onclick "brightnessctl set 100%"
    (circular-progress
      :class "system-value light"
      :value {brightness / 960.0} ;; TODO remove this shit
      :start-at 25
      :clockwise true
      :thickness 2.4
      (overlay
          :valign "center"
          :halign "center"
          (label :class "icon light" :text " ")
      )
    )
  )
)

