// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "group/expand",
        "pulseaudio",
        "network",
        "battery",
        "clock"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{name}"
    },
    "hyprland/window": {
        "separate-outputs": true
    },
    "custom/expand": {
        "format": " ",
        "tooltip": false
    },
    "custom/endpoint":{
        "format": " | ",
        "tooltip": false
    },
    "group/expand": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": ["custom/expand", "cpu", "memory", "power-profiles-daemon", "backlight", "custom/endpoint"]
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {}%"
    },
    "backlight": {
        "format": "{icon}",
        "tooltip-format": "{percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "power-profiles-daemon": {
        "format": "{icon} ",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "pulseaudio": {
        "format": "{icon}",
        "tooltip-format": "{volume}%",
        "format-alt": "{volume}% {icon}",
        "format-alt-click": "click-right",
        "format-muted": "",
        "format-icons": {
            "phone": [" ", " ", " "],
            "default": ["", "", ""]
        },
        "scroll-step": 10,
        "on-click": "pavucontrol"
    },
    "network": {
        "format": "{icon}",
        "tooltip-format": " {ifname}: {ipaddr}/{cidr}\nvia {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-alt": " {ifname}: {ipaddr}/{cidr}",
        "format-icons": {
            "wifi": [""],
            "ethernet": [""],
            "disconnected": ["⚠"]
        }
    },
    "battery": {
        "format": "{icon} ",
        "tooltip-format": "{capacity}%",
        "format-charging": "{icon}",
        "format-plugged": "{icon}",
        "format-alt": "{time} {icon} ",
        "states": {
            "warning": 25,
            "critical": 10
        },
        "format-icons": {
            "default": ["", "", "", "", ""],
            "charging": "",
            "plugged": ""
        }
    },
    "clock": {
        "timezone": "Europe/Moscow",
        "format": "{:%F %R}",
        "tooltip": false,
        "on-click": "eww open calendar --toggle --force-wayland --screen=\"$(hyprctl activeworkspace | grep -m 1 monitorID | grep -o \"[0-9]\")\" --anchor=\"top right\" --pos=\"5x5\""
    }
}
