# Was using wfxr/tmux-power but I wanted to add battery percentage so I converted the plugin using AI and added battery

set-option -g status-position top

# Colors
#set -g @thm_g0 "#16161D"
#set -g @thm_g1 "#1F1F28"
#set -g @thm_g2 "#2A2A37"
#set -g @thm_g3 "#363646"
#set -g @thm_g4 "#44445D"
#set -g @thm_accent "#658594"

# Basic status bar style
set-option -g status-style "bg=#16161D,fg=#44445D,none"

set-option -g status-left-length 150
set-option -g status-right-length 150

set-option -g status-interval 10
set-option -g status on

# Left side of status bar
set-option -g status-left "\
#[fg=#16161D,bg=#658594,bold]  #{user}@#h #[fg=#658594,bg=#2A2A37,nobold]▌\
#[fg=#658594,bg=#2A2A37]  #S #[fg=#2A2A37,bg=#16161D]▌\
#{prefix_highlight}"

# Right side of status bar
set-option -g status-right "\
#[fg=#2A2A37]▐#[fg=#658594,bg=#2A2A37] #(~/.config/tmux/battery.sh)  %H:%M #[fg=#658594,bg=#2A2A37]▐#[fg=#16161D,bg=#658594]  %F \
"

# Window status format
set-option -g window-status-format "#[fg=#16161D,bg=#2A2A37]▌#[fg=#658594,bg=#2A2A37] #I:#W#F #[fg=#2A2A37,bg=#16161D]▌"
set-option -g window-status-current-format "#[fg=#16161D,bg=#658594]▌#[fg=#16161D,bg=#658594,bold] #I:#W#F #[fg=#658594,bg=#16161D,nobold]▌"

# Window status style
set-option -g window-status-style "fg=#658594,bg=#16161D,none"
set-option -g window-status-last-style "fg=#658594,bg=#16161D,bold"
set-option -g window-status-activity-style "fg=#658594,bg=#16161D,bold"
set-option -g window-status-separator ""

# Pane border
set-option -g pane-border-style "fg=#363646,bg=default"
set-option -g pane-active-border-style "fg=#658594,bg=default"
set-option -g display-panes-colour "#363646"
set-option -g display-panes-active-colour "#658594"

# Clock mode
set-option -g clock-mode-colour "#658594"
set-option -g clock-mode-style 24

# Message
set-option -g message-style "fg=#658594,bg=#16161D"
set-option -g message-command-style "fg=#658594,bg=#16161D"

# Copy mode
set-option -g mode-style "bg=#658594,fg=#44445D"

# Prefix highlight
set-option -g @prefix_highlight_show_copy_mode 'on'
set-option -g @prefix_highlight_copy_mode_attr "fg=#658594,bg=#16161D,bold"
set-option -g @prefix_highlight_output_prefix "#[fg=#658594]#[bg=#16161D]▐#[bg=#658594]#[fg=#16161D]"
set-option -g @prefix_highlight_output_suffix "#[fg=#658594]#[bg=#16161D]▌"
