set-option -g status-position top

set -g @tmux_power_theme '#658594'

set -g @tmux_power_g0 "#16161D"
set -g @tmux_power_g1 "#1F1F28"
set -g @tmux_power_g2 "#2A2A37"
set -g @tmux_power_g3 "#363646"
set -g @tmux_power_g4 "#44445D"

set -g @tmux_power_right_arrow_icon    '▌'
set -g @tmux_power_left_arrow_icon     '▐'
