# set-window-option -g mode-keys vi
# source-file ~/.config/tmux/keys.conf
# set-option -g default-terminal 'screen-254color'
# set-option -g terminal-overrides ',xterm-256color:RGB'

set -g prefix ^S
set -g base-index 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'wfxr/tmux-power'

source-file ~/.config/tmux/appearence.conf

run '~/.tmux/plugins/tpm/tpm'
