source = ~/.config/hypr/monitor.conf

$foreground = rgb(DCD7BA)

# BACKGROUND
background {
    monitor = 
    path = screenshot
    # path = ~/wallpapers/firewatch_black.png
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
    ignore_empty_input = true
}

# INPUT FIELD
input-field {
    monitor = $hyprlock_main_monitor
    size = 250, 40
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.35
    dots_center = true
    outer_color = $foreground
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = $foreground
    rounding = -1
    font_family = JetBrainsMono Nerd Font
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    placeholder_text = <i><span foreground="##DCD7BA">input password</span></i>
    check_color = $foreground
    check_color = rgb(7E9CD8)
    fail_color = rgb(E82424)
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

label {
    monitor = $hyprlock_main_monitor
    text = <i>  </i>
    color = $foreground
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0, -140
    halign = center
    valign = center
}

# DATE
label {
  monitor = $hyprlock_main_monitor
  text = cmd[update:1000] echo "$(date +"%Y-%m-%d")"
  color = $foreground
  font_size = 22
  font_family = JetBrainsMono Nerd Font
  position = 0, 100
  halign = center
  valign = center
}

# TIME
label {
  monitor = $hyprlock_main_monitor
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = $foreground
  font_size = 95
  font_family = JetBrainsMono Nerd Font
  position = 0, 200
  halign = center
  valign = center
}
