# Fading
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;

# Transparency / Opacity
frame-opacity = 0.8;

# Corners
corner-radius = 0

# General Settings
backend = "xrender"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

# Custom rules
rules: ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.75;
  full-shadow = false;
}, {
  match = "(class_g = 'Alacritty' || class_g = 'kitty')"
          " && !focused";
  opacity = 0.9;
})
