# Fading
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;

# Transparency / Opacity
frame-opacity = 0.8;

# Transitions
transition = true;
transition-length = 200;
transition-pow-x = 0.5;
transition-pow-y = 0.05;
transition-pow-w = 0.5;
transition-pow-h = 0.5;
size-transition = true;
transition-direction = "smart-x";
transition-timing-function = "ease-out-cubic";
transition-offset = 25;
transition-step = 0.028;
transition-rule = [];

# Corners
corner-radius = 3;
round-borders = true;
rounded-corners-exclude = [
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'popup'",
    "class_g = 'Polybar'",
    "class_i = 'polybar'",
    "class_g = 'Rofi'",
    "class_g = 'mpv'",
];

# General Settings
backend = "xrender"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

# Custom rules
rules: ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.75;
  full-shadow = false;
}, {
  match = "(class_g = 'Alacritty' || class_g = 'kitty')"
          " && !focused";
  opacity = 0.9;
})
