exec-once = waybar
exec-once = hyprpaper 
exec-once = hypridle
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# exec = kanshi > ~/.logs/kanshi.log
exec = ~/.config/hypr/scripts/monitor.sh > ~/.logs/monitor.log
