(defwindow powermenu [] 
  (box :orientation "h" :halign "center" :class "sysbtn" :space-evenly "true" 
    (box :orientation "v" :halign "center" :class "sysbtn" :space-evenly "true" 
      (button :class "shutdown-side" :onclick "~/.config/eww/scripts/shutdown.sh" :timeout 600 "")
      (button :class "reboot-side" :onclick "~/.config/eww/scripts/reboot.sh" :timeout 600 "")
      (button :class "lock-side" :onclick "~/.config/eww/scripts/lockscreen.sh" :timeout 600 "")
    )
    (box :orientation "v" :halign "center" :class "sysbtn" :space-evenly "true" 
      (button :class "suspend-side" :onclick "~/.config/eww/scripts/suspend.sh" :timeout 600 "")
      (button :class "logout-side" :onclick "~/.config/eww/scripts/logout.sh" :timeout 600 "")
      (button :class "lock-side" :onclick "exec ~/bin/eww close powermenu" "")
    )
  )
)
