(include "./yuck/widgets/clock.yuck")

(defwindow bar [monitor-id]
  :exclusive true
  :monitor monitor-id
  :stacking "fg"
  :namespace "eww_bar"
  :geometry (geometry :width "100%" :height "1%" :anchor "top center")
  (centerbox
    :class "bar_panel"
    (box
      :class "leftBar"
      :space-evenly false
      ;; Widgets
      monitor-id
    )
    (box
      :class "centerBar"
      ;; Widgets
    )
    (box
      :class "rightBar"
      :space-evenly false
      :halign "end"
      ;; Widgets
      (clock)
    )
  )
)
