(include "./yuck/widgets/clock.yuck")
(include "./yuck/widgets/window.yuck")
(include "./yuck/widgets/workspaces.yuck")
(include "./yuck/widgets/system.yuck")
(include "./yuck/widgets/controls.yuck")

(defwindow bar [monitor-id]
  :exclusive true
  :monitor monitor-id
  :stacking "fg"
  :namespace "eww_bar"
  :geometry (geometry :width "100%" :height "1%" :anchor "top center")
  (centerbox
    :class "bar_panel"
    (box
      :class "leftBar"
      :space-evenly false
      ;; Widgets
      (workspaces :monitor-id monitor-id)
    )
    (box
      :class "centerBar"
      ;; Widgets
      (active_window)
    )
    (box
      :class "rightBar"
      :space-evenly false
      :halign "end"
      ;; Widgets
      ;;(brightness)
      (brightness :monitor monitor-id)
      (audio :monitor monitor-id)
      ;; (system-info)
      (clock)
    )
  )
)
