(include "./yuck/widgets/clock.yuck")
(include "./yuck/widgets/window.yuck")
(include "./yuck/widgets/workspaces.yuck")
(include "./yuck/widgets/system.yuck")
(include "./yuck/widgets/controls.yuck")

(defwindow bar [monitor-id]
  :exclusive true
  :monitor monitor-id
  :stacking "fg"
  :namespace "eww_bar"
  :geometry (geometry :width "100%" :height "1%" :anchor "top center")
  (centerbox
    :class "bar_panel"
    (box
      :class "leftBar"
      :space-evenly false
      ; Widgets
      (workspaces :monitor-id monitor-id)
    )
    (box
      :class "centerBar"
      ; Widgets
      (active_window)
    )
    (box
      :class "rightBar"
      :space-evenly false
      :halign "end"
      ; Widgets
      ; Based on position of controls their popups position also is needed to be adjusted at popups.yuck in geometry node
      (audio :monitor monitor-id)
      (brightness :monitor monitor-id)
      (wifi)
      (battery)
      ; (box
      ;   :class "panel"
      ;   :orientation: "h"
      ;   :spacing "2px"
      ;   (test)
      ; )
      (system-progress-button)      
      (clock)
    )
  )
)
